<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dj_fit.LoginActivity" >

    <item
        android:id="@+id/action_mainMenu"
        android:title="Main Menu"
        app:showAsAction="never" />

    <item
        android:id = "@+id/action_about"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signOut"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>
