<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_border"

    tools:context=".PopActivity">

    <Button
        android:id="@+id/btnSaveVid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save" />

    <TextView
        android:id="@+id/linksView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="YouTube Links"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editAddVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubePlay"
        android:layout_marginTop="9dp"
        android:hint="Please enter YouTube link here:"
        android:ems="10"
        android:inputType="textPersonName" />

    <view
        android:id="@+id/youtubePlay"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linksView"
        android:layout_marginTop="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAddVideo"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Video"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnClearVideos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Clear Videos"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>