<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopActivity">


    <TextView
        android:id="@+id/linksView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="YouTube Link(s)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editAddVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubePlay"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <view
        android:id="@+id/youtubePlay"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linksView"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/btnPlayVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAddVideo"
        android:layout_marginTop="8dp"
        android:text="Play" />

    <Button
        android:id="@+id/btnAddVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubePlay"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/editAddVideo"
        android:layout_toRightOf="@+id/editAddVideo"
        android:text="Add Video" />

</RelativeLayout>