<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TrainerMenuActivity"
    tools:showIn="@layout/activity_trainer_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trainer Menu"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_above="@id/botBar"
            android:layout_below="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp">

                <Button
                    android:id="@+id/btnTrainerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/compGreen"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/profile_image"
                    android:drawableLeft="@drawable/profile_image"
                    android:text="Profile Page"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnCurrentClients"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/compBrown"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/btnTrainerProfile"
                    android:text="Current Clients"
                    android:drawableStart="@drawable/ic_clients_list"
                    android:drawableLeft="@drawable/ic_clients_list"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnClientRequests"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/compViolet"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/btnCurrentClients"
                    android:drawableStart="@drawable/ic_client_requests"
                    android:drawableLeft="@drawable/ic_client_requests"
                    android:text="Client Requests"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnModifyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/compGreen"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/btnClientRequests"
                    android:drawableStart="@drawable/settings_image"
                    android:drawableLeft="@drawable/settings_image"
                    android:text="Trainer Settings"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"/>


            </RelativeLayout>

        </ScrollView>


        <RelativeLayout
            android:id="@+id/botBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavigationItemView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/bottom_navigation_menu" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
