<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BecomeTrainerActivity"
    tools:showIn="@layout/activity_become_trainer">

    <ImageView
        android:id="@+id/imgTrainer"
        app:srcCompat="@drawable/fitness_trainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBecomeTrainer"
        android:layout_below="@id/imgTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Become A Trainer" />
</RelativeLayout>