<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".WorkoutOutline"
            tools:showIn="@layout/activity_workout_outline"
            android:id="@+id/activity_workout_outline">

    <RelativeLayout
        android:id="@+id/botButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnSaveOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="Save Routine"
            android:textAppearance="@android:style/TextAppearance.Large" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAddDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="113dp"
            android:text="Add Day to Routine"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/repRangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="23dp"
            android:text="Repetition Range:"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/repRangeEdit"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/repRangeText"
            android:layout_toRightOf="@+id/repRangeText"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/hrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/repRangeEdit"
            android:layout_toRightOf="@+id/repRangeEdit"
            android:text="Target HR:"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/hrEdit"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/hrText"
            android:layout_toRightOf="@+id/hrText"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/restPeriodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="61dp"
            android:text="Rest Period:"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/restPeriodEdit"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="54dp"
            android:layout_toEndOf="@+id/restPeriodText"
            android:layout_toRightOf="@+id/restPeriodText"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/setsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="61dp"
            android:layout_toEndOf="@+id/restPeriodEdit"
            android:layout_toRightOf="@+id/restPeriodEdit"
            android:text="Sets:"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/setsEdit"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="57dp"
            android:layout_toEndOf="@+id/setsText"
            android:layout_toRightOf="@+id/setsText"
            android:ems="10"
            android:inputType="textPersonName" />

    </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/botButtons"
                android:layout_below="@id/topContent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="34dp"
                        android:text="Monday"
                        android:textAppearance="@android:style/TextAppearance.Large" />

                    <TextView
                        android:id="@+id/workLabel"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/exerciseText"
                        android:background="@drawable/edit_border"
                        android:text="Chest"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                    <TextView
                        android:id="@+id/exerciseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="41dp"
                        android:layout_marginLeft="41dp"
                        android:layout_marginTop="30dp"
                        android:text="Exercise"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/workLabel"
                        android:background="@drawable/edit_border"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Exercise name"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/workLabel"
                        android:layout_toEndOf="@+id/editText"
                        android:layout_toRightOf="@+id/editText"
                        android:background="@drawable/edit_border"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Muscle Used"
                        android:textSize="14sp" />

                </RelativeLayout>

            </ScrollView>
        </RelativeLayout>