<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fitness.dj_fit.PrivacyPolicyActivity"
    tools:showIn="@layout/activity_privacy_policy">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privacyText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Sign Up"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Privacy Policy"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/privacyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="59dp"
        android:gravity="center"
        android:text="By tapping Sign Up, you agree to our Privacy Policy. You may also receive SMS notifications from us."
        android:textSize="24sp" />
</RelativeLayout>
