<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_become_trainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/splash_port_xhdpi" />

    <RelativeLayout
        android:id="@+id/backgroundBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/botBar"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:layout_marginBottom="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Background"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/howToText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="63dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="Please fill out the following information about yourself to help the trainer in developing your personal program."
            android:textAppearance="@android:style/TextAppearance.Medium" />



    </RelativeLayout>

    <ScrollView
        android:id="@+id/backgroundScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/backgroundBtn"
        android:layout_below="@+id/backgroundText"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/activity_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/additionalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/availabilityEdit"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="27dp"
                android:text="Additional Information:"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/additionalEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/additionalLabel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:ems="10"
                android:hint="Please enter:"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/availabilityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalEdit"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="27dp"
                android:text="Weekly Availability:"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/availabilityEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/availabilityLabel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:ems="10"
                android:hint="Please enter:"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/goalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicalEdit"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="27dp"
                android:text="Goals:"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/goalEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalLabel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:ems="10"
                android:hint="Please enter:"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/currentFitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="38dp"
                android:text="Current Fitness Program:"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currentFitEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentFitLabel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:ems="10"
                android:hint="Please enter:"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/medicalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentFitEdit"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="27dp"
                android:text="Medical History/Pains:"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/medicalEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicalLabel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:ems="10"
                android:hint="Please enter:"
                android:inputType="textMultiLine" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/botBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationItemView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>