<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TrainerProfileActivity"
    tools:showIn="@layout/activity_trainer_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/splashImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/splash_port_xhdpi" />

        <RelativeLayout
            android:id="@+id/profileLayour"
            android:layout_above="@+id/botBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/botButtons"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnGetTrainerCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="Get Your Trainer Code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnRequestTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request Trainer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/topGradLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grad"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="9dp"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/default_profile_pic" />

                <TextView
                    android:id="@+id/profileNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImageView"
                    android:layout_centerHorizontal="true"
                    android:text="Matthew Cook"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/trainerScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/botButtons"
                android:layout_below="@+id/topGradLayout"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:id="@+id/employerLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employer:"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/employerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/employerLabel"
                        android:fontFamily="sans-serif-light"
                        android:text="Employer Text"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/experienceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/employerText"
                        android:layout_marginTop="15dp"
                        android:text="Experience:"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/experienceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/experienceLabel"
                        android:fontFamily="sans-serif-light"
                        android:text="Experience Text"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/aboutMeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/experienceText"
                        android:layout_marginTop="15dp"
                        android:text="About Me:"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/aboutMeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aboutMeLabel"
                        android:fontFamily="sans-serif-light"
                        android:text="About Me Text"
                        android:textSize="18dp" />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/botBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavigationItemView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/bottom_navigation_menu" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
